.about__title {
  margin: 0;
  margin-bottom: 28px;
  font-size: 25px;
  line-height: 30px;

  @media (min-width: @tablet-width) {
    font-size: 43px;
    line-height: 50px;
  }

  @media (min-width: @desktop-width) {
    font-size: 53px;
    line-height: 57px;
  }
}

.about__list {
  .list-reset;
  height: 100%;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 304px 304px;
    column-gap: 30px;
    row-gap: 57px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 324px 324px;
  }
}

.about__item {
  margin-bottom: 30px;
  padding-top: 55px;
  font-size: 17px;
  font-weight: bold;
  line-height: 20px;
  background-repeat: no-repeat;
  background-position: 0 0;

  &--icon-1 {
    background-image: url("/img/icons/icon-1.svg");
  }

  &--icon-2 {
    background-image: url("/img/icons/icon-2.svg");
  }

  &--icon-3 {
    background-image: url("/img/icons/icon-3.svg");
  }

  &--icon-4 {
    background-image: url("/img/icons/icon-4.svg");
  }

  &--icon-5 {
    background-image: url("/img/icons/icon-5.svg");
  }

  &--icon-6 {
    background-image: url("/img/icons/icon-6.svg");
  }

  @media (min-width: @tablet-width) {
    width: 334px;
    margin: 0;
    font-size: 20px;
    line-height: 22px;

    // just for design support

    &:nth-child(2) {
      order: 3;
    }

    &:nth-child(3) {
      order: 5;
    }

    &:nth-child(4) {
      order: 2;
    }

    &:nth-child(5) {
      order: 4;
    }

    &:last-child {
      order: 6;
    }
  }

  @media (min-width: @desktop-width) {
    width: 350px;
    padding-right: 30px;
  }
}
