.cart__link {
  display: block;
  width: @mobile-width;
  margin: 0 auto;
  padding-right: @mobile-padding;
  min-height: 79px;
  padding-left: 76px;
  font-family: inherit;
  font-size: 17px;
  font-weight: bold;
  color: inherit;
  text-decoration: none;
  line-height: 79px;
  text-align: left;
  border: none;
  background: none;

  @media (min-width: @tablet-width) {
    width: auto;
    margin: 0;
    padding: 0;
    line-height: 88px;
    text-align: right;
  }

  &:hover {
    color: fade(@base-black, 60%);
  }

  &:active {
    color: fade(@base-black, 30%);
  }
}
