.catalog {
  .list-reset;
}

.catalog__title a {
  font-size: 17px;
  line-height: 24px;
  font-weight: bold;
  color: inherit;
  text-decoration: none;
}

.catalog__title a:hover {
  color: fade(@base-black, 60%);
}

.catalog__title a:active {
  color: fade(@base-black, 30%);
}

.catalog__description {
  margin: 0;
  font-size: 13px;
  line-height: 30px;
  color: @dark-grey;
}

.catalog__price-text {
  line-height: 24px;
}
