.copyright__link {
  display: flex;
  align-items: center;
  font-size: 19px;
  line-height: 20px;
  color: inherit;
  text-decoration: none;
}

.copyright__link b {
  margin-right: 27px;
}

.copyright__link path {
  fill: @base-green;
}

.copyright__link:hover path {
  fill: @dark-green-hover;
}

.copyright__link:active path {
  fill: @dark-green-hover;
  opacity: 0.3;
}
