.features {
  color: @dark-grey;
}

.features__title {
  font-size: 25px;
  line-height: 30px;
  color: @base-black;
}

.features__hit {
  font-size: 17px;
  line-height: 20px;
  color: @base-green;
}

.features__description {
  line-height: 24px;
}

.features__list {
  margin: 0;
}

.features__data {
  display: flex;
}

.features__data dt,
.features__data dd {
  line-height: 20px;
}

.features__price {
  font-size: 17px;
  font-weight: bold;
  line-height: 24px;
}
