.form-group {
  margin: 0;
  padding: 0;
  padding-top: 27px;
  border: none;
  border-top: 1px solid @base-green;

  &--contacts {
    position: relative;
    padding: 0;
    margin-bottom: 34px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  &--message {
    padding-top: 21px;
  }

  @media (min-width: @tablet-width) {
    position: relative;
    margin: 0 auto;
    padding: 0;
    padding-left: 217px;
    padding-right: @tablet-padding;
    border: none;

    &--contacts {
      margin-bottom: 22px;
    }
  }

  @media (min-width: @desktop-width) {
    padding-right: @desktop-custom-padding;
    padding-left: @desktop-custom-padding;
  }
}

.form-group__item {
  margin-bottom: 22px;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: min-content 1fr;
    column-gap: 24px;
    align-items: center;
    margin-bottom: 24px;
  }

  &:last-of-type {
    margin-bottom: 0;
  }
}

.form-group__radio {
  @media (min-width: @tablet-width) {
    padding-left: 220px;
  }

  @media (min-width: @desktop-width) {
    padding-left: @desktop-custom-padding;
  }
}

.form-group__checkbox {
  padding-top: 21px;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 239px 239px;
    justify-content: space-between;
    row-gap: 24px;
    padding-top: 0;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: repeat(3, 253px);
    justify-content: start;
    column-gap: 10px;
    padding-right: @tablet-padding;
  }
}

.form-group__title {
  padding-right: 24px;
  font-size: 17px;
  font-weight: bold;
  line-height: normal;
  text-transform: uppercase;
  color: @base-green;

  @media (min-width: @tablet-width) {
    position: absolute;
    top: 15px;
    left: @tablet-padding;
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    left: 112px;
  }
}

.form-group__textarea {
  width: 100%;
  min-height: 142px;
  padding: 15px;
  font: inherit;
  font-size: 17px;
  line-height: 20px;
  color: inherit;
  border: 2px solid @dark-grey;
  outline: none;

  &::placeholder {
    color: fade(@base-black, 30%);
  }

  @media (min-width: @tablet-width) {
    font-size: 19px;
  }

  &:hover,
  &:active,
  &:focus {
    border: 2px solid @green-underline;
  }
}

.form-group__text-field {
  width: 100%;
  padding: 0;
  font: inherit;
  font-size: 17px;
  line-height: 49px;
  color: inherit;
  background-color: transparent;
  border: none;
  box-shadow: inset 0 -2px 0 @base-black;
  outline: none;

  &--contacts {
    padding-right: 52px;
    line-height: 52px;
  }

  &::placeholder {
    color: fade(@base-black, 30%);
  }

  @media (min-width: @tablet-width) {
    padding-right: 17px;
    padding-left: 17px;
    font-size: 19px;
    line-height: 52px;

    &--contacts {
      padding-right: 71px;
    }

    &--tel,
    &--email {
      background-position: 95% 50%;
    }
  }

  @media (min-width: @desktop-width) {
    &--contacts {
      padding-right: 53px;
      padding-left: 20px;
    }

    &--tel,
    &--email {
      background-position: 99% 50%;
    }
  }

  &:hover,
  &:active,
  &:focus {
    box-shadow: inset 0 -2px 0 @green-underline;
  }
}

.form-group__contact {
  position: relative;
  display: block;
  height: 49px;
  line-height: 49px;

  @media (min-width: @tablet-width) {
    height: 52px;
    line-height: 52px;
  }
}

.form-group__icon {
  position: absolute;
  top: 10px;
  right: 0;
  width: 38px;
  height: auto;
  line-height: inherit;
  fill: @base-black;
  opacity: 0.2;
}

.form-group__text-field--contacts:hover + svg,
.form-group__text-field--contacts:focus + svg {
  fill: @green-underline;
  opacity: 1;
}

.form-group__label {
  padding: 0;
  font-size: 17px;
  font-weight: bold;
  line-height: 18px;
  color: inherit;

  @media (min-width: @tablet-width) {
    font-size: 19px;
  }
}

.label-radio {
  position: relative;
  display: flex;
  align-items: center;
  min-height: 42px;
  margin-bottom: 11px;
  padding-left: 61px;
  cursor: pointer;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    display: block;
    width: 40px;
    height: 40px;
    margin: auto;
    border: 2px solid @dark-grey;
    border-radius: 50%;
  }

  .form-group__radio:checked + &::after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 12px;
    display: block;
    width: 16px;
    height: 16px;
    margin: auto;
    background-color: @green-underline;
    border-radius: 50%;
  }

  @media (min-width: @tablet-width) {
    min-height: 52px;
    margin-bottom: 24px;
    padding-left: 78px;

    &::before {
      width: 50px;
      height: 50px;
    }

    .form-group__radio:checked + &::after {
      width: 20px;
      height: 20px;
      left: 15px;
    }
  }

  &:hover {
    &::before {
      border-color: @green-underline;
    }
  }

  &:active {
    &::before {
      border-color: fade(@dark-grey, 30%);
    }
  }

  &:last-of-type {
    margin-bottom: 0;
  }
}

.label-checkbox {
  position: relative;
  display: flex;
  align-items: center;
  min-height: 38px;
  margin-bottom: 23px;
  padding-left: 61px;
  cursor: pointer;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    display: block;
    width: 38px;
    height: 38px;
    margin: auto;
    border: 2px solid @dark-grey;
  }

  .form-group__checkbox:checked + &::before {
    background-image: url("/img/checkobox-checked.svg");
    background-repeat: no-repeat;
    background-size: 23px, 16px;
    background-position: 50%, 50%;
  }

  @media (min-width: @tablet-width) {
    min-height: 52px;
    margin-bottom: 0;
    padding-left: 82px;

    &::before {
      width: 52px;
      height: 52px;
    }

    .form-group__checkbox:checked + &::before {
      background-size: 32px, 22px;
    }
  }

  &:hover {
    &::before {
      border-color: @green-underline;
    }
  }

  &:active {
    &::before {
      border-color: fade(@dark-grey, 30%);
    }
  }

  &:last-of-type {
    margin-bottom: 0;
  }
}
