.inner-page__header {
  padding-top: 72px;
  padding-bottom: 73px;
  background-color: @light-grey;

  @media (min-width: @tablet-width) {
    padding-top: 100px;
    padding-bottom: 75px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 102px;
    padding-bottom: 96px;
  }
}

.inner-page__title {
  font-size: 27px;
  font-weight: bold;
  line-height: 30px;
  text-align: center;

  @media (min-width: @tablet-width) {
    font-size: 43px;
    line-height: 50px;
  }

  @media (min-width: @desktop-width) {
    font-size: 53px;
    line-height: 57px;
  }
}
