.modal-order__title {
  margin: 0;
  font-size: 25px;
  font-weight: bold;
  text-transform: uppercase;
}

.modal-order__action-text {
  font-size: 15px;
  color: @dark-grey;
}

.modal-order__size-label {
  font-size: 17px;
  font-weight: bold;
  line-height: 20px;
  text-transform: uppercase;
}

.modal-order__button {
  display: block;
  min-height: 52px;
  padding: 16px;
  font-size: 17px;
  font-weight: bold;
  line-height: 20px;
  color: @base-white;
  text-transform: uppercase;
  border: none;
  background-color: @base-green;
}

.modal-order__button:hover {
  background-color: @dark-green-hover;
}

.modal-order__button:active {
  background-color: @dark-green-hover;
  opacity: 0.3;
}
