.order-form__header {
  margin-bottom: 29px;

  @media (min-width: @tablet-width) {
    width: @tablet-width;
    margin: 0 auto;
    margin-bottom: 63px;
    padding-right: @mobile-padding;
    padding-left: @mobile-padding;
  }

  @media (min-width: @desktop-width) {
    width: @desktop-width;
    padding-right: @desktop-custom-padding;
    padding-left: @desktop-custom-padding;
  }
}

.order-form__promo-text {
  padding: 0;
  font-size: 13px;
  line-height: 24px;
  color: @dark-grey;

  @media (min-width: @tablet-width) {
    margin-bottom: 62px;
    font-size: 17px;
    line-height: 30px;
  }
}

.order-form__group {
  margin-bottom: 33px;

  &:last-of-type {
    margin-bottom: 17px;
  }

  & fieldset {
    margin-bottom: 33px;
  }

  @media (min-width: @tablet-width) {
    margin: 0;
    padding-top: 50px;
    padding-bottom: 50px;

    &:last-of-type {
      margin-bottom: 3px;
    }

    &:nth-of-type(even) {
      background-color: @light-grey;
    }

    & fieldset {
      margin-bottom: 24px;
    }
  }
}

.order-form__footer {
  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: @tablet-width;
    margin: 0 auto;
    padding-right: @tablet-padding;
    padding-left: @tablet-padding;
  }

  @media (min-width: @desktop-width) {
    width: @desktop-width;
    padding-right: @desktop-custom-padding;
    padding-left: @desktop-custom-padding;
  }
}

.order-form__attention {
  margin: 0;
  margin-bottom: 30px;
  font-size: 14px;
  line-height: 16px;
  color: @dark-grey;

  @media (min-width: @tablet-width) {
    order: 1;
    margin: 0;
    font-size: 17px;
    line-height: 30px;
  }
}

.order-form__button {
  @media (min-width: @tablet-width) {
    width: 230px;
  }
}
