.page-order {
  margin-bottom: 55px;

  @media (min-width: @tablet-width) {
    margin-bottom: 50px;
  }
}

.page-order__header {
  margin-bottom: 17px;

  @media (min-width: @tablet-width) {
    margin-bottom: 55px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 99px;
  }
}

.page-order_wrapper {
  @media (max-width: @mobile-width-max) {
    width: @mobile-width;
    margin: 0 auto;
    padding-right: @mobile-padding;
    padding-left: @mobile-padding;
  }
}
