.page-header {
  width: 100%;
  border-bottom: 1px solid fade(@base-black, 10%);
}

.page-hader__wrapper {
  @media (min-width: @tablet-width) {
    position: relative;
    display: grid;
    grid-template-columns: 320px 84px 264px;
    width: @tablet-width;
    min-height: 88px;
    margin: 0 auto;
    padding-right: @tablet-padding;
    padding-left: @tablet-padding;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 420px 280px 84px 266px;
    width: @desktop-width;
  }
}

.page-header__top {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: @mobile-width;
  height: 79px;
  margin: 0 auto;
  padding-right: @mobile-padding;
  padding-left: @mobile-padding;
  box-shadow: 0 1px 0 @lines-grey, inset 0 1px 0 @lines-grey;

  @media (min-width: @tablet-width) {
    justify-content: flex-start;
    width: 100%;
    height: auto;
    margin: 0;
    padding: 0;
    box-shadow: none;
  }

  @media (min-width: @desktop-width) {
    padding-left: 30px;
  }
}

.page-header__toggle {
  position: absolute;
  right: @mobile-padding;
  font-size: 0;
  line-height: 0;
  background-color: transparent;
  background-repeat: no-repeat;
  background-position: 50% 0;
  border: none;
  cursor: pointer;

  &--open {
    top: 32px;
    width: 20px;
    height: 14px;
    background-image: url("/img/menu-open.svg");
  }

  &--close {
    top: 29px;
    width: 21px;
    height: 20px;
    background-image: url("/img/menu-close.svg");
  }

  &--nojs {
    display: none;
  }

  @media (min-width: @tablet-width) {
    display: none;
  }

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

@keyframes moveFromTop {
  0% {transform: translateY(0);}
  70% {transform: translateY(30px);}
  90% {transform: translateY(-10px);}
  100% {transform: translateY(0);}
}

.page-header__menu {
  @media (max-width: @mobile-width-max) {
    &--hide {
      display: none;
    }
  }

  &--open {
    animation-name: moveFromTop;
    animation-duration: 0.6s;
  }
}

.page-header__nav {
  @media (min-width: @tablet-width) {
    position: absolute;
    z-index: 10;
    top: 100%;
    left: @tablet-padding;
    order: 4;
    margin-top: 21px;
  }

  @media (min-width: @desktop-width) {
    position: static;
    order: -1;
    margin-top: 0;
  }
}

.page-header__search {
  box-shadow: 0 1px 0 @lines-grey, inset 0 1px 0 @lines-grey;

  @media (min-width: @tablet-width) {
    width: 100%;
    box-shadow: none;
    border-right: 1px solid fade(@base-black, 10%);
    border-left: 1px solid fade(@base-black, 10%);
  }
}

.page-header__cart {
  box-shadow: 0 1px 0 @lines-grey, inset 0 1px 0 @lines-grey;

  @media (min-width: @tablet-width) {
    width: 100%;
    box-shadow: none;
  }
}

.page-header__promo-text {
  display: none;

  @media (min-width: @tablet-width) {
    position: absolute;
    z-index: 10;
    top: 100%;
    right: 50px;
    margin-top: 21px;
    display: inline-block;
    order: 5;
    line-height: 24px;
  }
}

.page-header__extra-nav {
  display: none;

  @media (min-width: @desktop-width) {
    position: absolute;
    z-index: 10;
    top: 100%;
    left: @tablet-padding;
    order: 4;
    display: block;
    width: 350px;
    margin-top: 19px;
  }
}
