.catalog {
  .list-reset;

  @media (min-width: @desktop-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

.catalog__item {
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    width: 316px;
    margin-bottom: 0;
  }

  &:last-child {
    margin-bottom: 0;
  }

  &:hover {
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
  }

  &:active {
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
  }
}

.product-description {
  padding-right: 28px;
  padding-left: 28px;

  @media (min-width: @tablet-width) {
    padding-top: 27px;
    padding-right: 34px;
    padding-bottom: 25px;
    padding-left: 34px;
    border: 1px solid @lines-grey;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
    padding-right: 28px;
    padding-left: 28px;
  }
}

.product-description__title {
  margin: 0;
  margin-bottom: 6px;
}

.product-description__title a {
  font-size: 17px;
  line-height: 24px;
  font-weight: bold;
  color: inherit;
  text-decoration: none;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 24px;
  }

  &:hover {
    color: fade(@base-black, 60%);
  }

  &:active {
    color: fade(@base-black, 30%);
  }
}

.product__img {
  order: -1;
  width: 260px;
  height: 195px;
  margin-bottom: 27px;
  background-color: @lines-grey;

  @media (min-width: @tablet-width) {
    width: 334px;
    height: 334px;
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    width: 316px;
    height: 462px;
  }
}

.product-description__info {
  margin: 0;
  padding-bottom: 17px;
  font-size: 13px;
  line-height: 30px;
  color: @dark-grey;

  @media (min-width: @tablet-width) {
    font-size: 15px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 12px;
  }
}

.product-description__price-info {
  padding-bottom: 26px;
  line-height: 24px;

  @media (min-width: @desktop-width) {
    padding-top: 23px;
  }
}

.product-description__price {
  font-size: 15px;
  line-height: 24px;

  @media (min-width: @tablet-width) {
    font-size: 17px;
  }
}
