.reviews__title {
  font-size: 25px;
  line-height: 30px;
}

.reviews__item {
  margin: 0;
}

.reviews__text {
  color: @dark-grey;
}

.reviews__author-name {
  font-size: 17px;
  font-weight: bold;
  line-height: 24px;
}

.reviews__author-nickname {
  font-size: 17px;
  line-height: 30px;
  font-style: normal;
}
