.site-search__label {
  position: relative;
  display: block;
  width: @mobile-width;
  margin: 0 auto;
  padding-right: @mobile-padding;
  min-height: 79px;
  padding-left: 76px;
  font-size: 17px;
  line-height: 79px;
  font-weight: bold;
  color: inherit;
  text-decoration: none;

  @media (min-width: @tablet-width) {
    width: 100%;
    min-height: auto;
    height: 100%;
    margin: 0 auto;
    padding: 0;
    font-size: 0;
    line-height: 0;
  }

  &:hover {
    color: fade(@base-black, 60%);
  }

  &:active {
    color: fade(@base-black, 30%);
  }
}

.site-search__icon {
  position: absolute;
  top: 32px;
  left: @mobile-padding;
  width: 18px;
  height: 18px;
  opacity: 0.2;

  @media (min-width: @tablet-width) {
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
  }

  .site-search__label:hover & path {
    fill: @base-green;
  }

  .site-search__label:hover & {
    opacity: 1;
  }

  .site-search__label:active & {
    opacity: 0.3;
  }
}

.site-search__field {
  display: none;
}
