*,
*::after,
*::before {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
}

img {
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

// container
.container() {
  width: @mobile-width;
  margin: 0 auto;
  padding-right: @mobile-padding;
  padding-left: @mobile-padding;

  @media (min-width: @tablet-width) {
    width: calc(@tablet-width - 100px);
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    width: calc(@desktop-width - 100px);
  }
}

.container {
  .container;
}

//list-reset
.list-reset() {
  margin: 0;
  padding: 0;
  list-style: none;
}
