// colors
@base-black: #000000;
@base-white: #ffffff;
@base-green: #63D1BB;
@base-green-hover: #59D5BC;
@dark-green: #56C3B2;
@dark-green-hover: #46C1AE;
@green-underline: #62D1BA;
@green-underline-hover: #46C1AE;
@light-gray: #F1F1F1;
@dark-grey: #444444;
@base-red: #FF0000;

//fonts
@base-font: "Open Sans", "Arial", sans-serif;
